[gd_scene load_steps=8 format=3 uid="uid://c63ijka05dwmn"]

[ext_resource type="Script" uid="uid://cxlgahfmexswj" path="res://car/car.gd" id="1_dxy33"]
[ext_resource type="Texture2D" uid="uid://bvklkkqa5gpq1" path="res://car/car_blue_3.png" id="2_hkabp"]
[ext_resource type="AudioStream" uid="uid://4pbv5fhsv37m" path="res://car/drive.wav" id="3_jpe8o"]
[ext_resource type="AudioStream" uid="uid://ce7ppu78sexuj" path="res://car/tireSqueal.wav" id="4_h3fet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpe8o"]
size = Vector2(53, 109)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkrhx"]
size = Vector2(115, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3fet"]
size = Vector2(20, 10)

[node name="Car" type="CharacterBody2D"]
collision_mask = 161
script = ExtResource("1_dxy33")
go = false

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_hkabp")

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
position = Vector2(1.4999, -0.499802)
rotation = 1.5708
shape = SubResource("RectangleShape2D_jpe8o")

[node name="HitBox2D" type="Area2D" parent="."]
collision_mask = 16

[node name="HB_Collider" type="CollisionShape2D" parent="HitBox2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_bkrhx")

[node name="DriveSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jpe8o")
volume_db = -9.905
bus = &"Effects"

[node name="TurnSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_h3fet")
volume_db = -8.914
bus = &"Effects"

[node name="TurnSoundDelay" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Tire1" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tire1"]
position = Vector2(40, -24)
shape = SubResource("RectangleShape2D_h3fet")

[node name="Tire2" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tire2"]
position = Vector2(40, 24)
shape = SubResource("RectangleShape2D_h3fet")

[node name="Tire3" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Tire3"]
position = Vector2(-32, 24)
shape = SubResource("RectangleShape2D_h3fet")

[node name="Tire4" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 2

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Tire4"]
position = Vector2(-32, -24)
shape = SubResource("RectangleShape2D_h3fet")

[node name="OilEffectTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="HitBox2D" to="." method="_on_hit_box_2d_body_entered"]
[connection signal="timeout" from="TurnSoundDelay" to="." method="_on_turn_sound_delay_timeout"]
