[gd_scene load_steps=23 format=3 uid="uid://jkq2n2xu6tq"]

[ext_resource type="Script" uid="uid://cmsmmpvnl3qts" path="res://mainGame/game.gd" id="1_o6bt6"]
[ext_resource type="PackedScene" uid="uid://c63ijka05dwmn" path="res://car/car.tscn" id="2_38t2v"]
[ext_resource type="PackedScene" uid="uid://47aacx1x23h0" path="res://Tracks/basic_track.tscn" id="2_53jny"]
[ext_resource type="AudioStream" uid="uid://1rjoaov6w52v" path="res://mainGame/Dial.wav" id="3_53jny"]
[ext_resource type="PackedScene" uid="uid://dnkxowk27bu70" path="res://Tracks/BowTieTrack.tscn" id="3_hripa"]
[ext_resource type="AudioStream" uid="uid://yf0m51d1kspe" path="res://mainGame/DialGo.wav" id="4_1nfcf"]
[ext_resource type="PackedScene" uid="uid://dmmqvslef4a1s" path="res://dialog/GameOverDialog.tscn" id="4_p1h4l"]
[ext_resource type="PackedScene" uid="uid://dgndretdd7f5n" path="res://dialog/RaceFinishedDialog.tscn" id="5_p1h4l"]
[ext_resource type="AudioStream" uid="uid://c702salwdox34" path="res://mainGame/Ready.wav" id="6_53jny"]
[ext_resource type="PackedScene" uid="uid://p7hf0mywirjq" path="res://celebration/Firework.tscn" id="6_h25en"]
[ext_resource type="PackedScene" uid="uid://d3ui1j5h76sgu" path="res://dialog/Instructions.tscn" id="7_ntmy5"]
[ext_resource type="PackedScene" uid="uid://0061s53l5fbr" path="res://dialog/WinnerDialog.tscn" id="11_584pb"]
[ext_resource type="AudioStream" uid="uid://ctlkvty0pldwr" path="res://mainGame/80s Circuit City Main.wav" id="11_umea6"]
[ext_resource type="PackedScene" uid="uid://c71jllfvq6it7" path="res://dialog/LapCounter.tscn" id="12_ao08j"]
[ext_resource type="AudioStream" uid="uid://bhgaw7fn6wom7" path="res://mainGame/80s Soiree Main.wav" id="12_hripa"]
[ext_resource type="AudioStream" uid="uid://btf8cdl3odvn4" path="res://mainGame/Electronic Vol5 Pump Main.wav" id="13_ecsr8"]
[ext_resource type="AudioStream" uid="uid://cjdejj1evj7l8" path="res://mainGame/Cheering.wav" id="15_p5usv"]
[ext_resource type="AudioStream" uid="uid://ble4x3p51sp6t" path="res://mainGame/Cheering2.wav" id="16_ao08j"]
[ext_resource type="AudioStream" uid="uid://cct2w5vpmt80j" path="res://mainGame/Cheering3.wav" id="17_584pb"]
[ext_resource type="AudioStream" uid="uid://rwvsk7or21r4" path="res://car/WarpIn.wav" id="20_usiym"]

[sub_resource type="LabelSettings" id="LabelSettings_ao08j"]
font_size = 24
font_color = Color(0.983333, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_feb5d"]
font_size = 64

[node name="Game" type="Node2D"]
script = ExtResource("1_o6bt6")

[node name="BasicTrack" parent="." instance=ExtResource("2_53jny")]

[node name="BowTieTrack" parent="." instance=ExtResource("3_hripa")]
process_mode = 4
visible = false

[node name="Car" parent="." instance=ExtResource("2_38t2v")]
position = Vector2(1337, 831)
lapAcceleration = 0.01

[node name="CameraOffset" type="Node2D" parent="Car"]

[node name="Camera2D" type="Camera2D" parent="Car/CameraOffset"]
process_mode = 3
rotation = 1.5708
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="AudioListener2D" type="AudioListener2D" parent="Car/CameraOffset/Camera2D"]

[node name="Firework1" parent="Car/CameraOffset/Camera2D" instance=ExtResource("6_h25en")]
unique_name_in_owner = true
position = Vector2(-250, 0)

[node name="Firework2" parent="Car/CameraOffset/Camera2D" instance=ExtResource("6_h25en")]
unique_name_in_owner = true
position = Vector2(250, -100)

[node name="Firework3" parent="Car/CameraOffset/Camera2D" instance=ExtResource("6_h25en")]
unique_name_in_owner = true
position = Vector2(0, -300)

[node name="StartCountDownTimer" type="Timer" parent="."]
autostart = true

[node name="CountSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_53jny")
volume_db = -18.739
bus = &"Effects"

[node name="GoSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1nfcf")
volume_db = -17.802
bus = &"Effects"

[node name="ReadySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_53jny")
volume_db = -14.991
bus = &"Effects"

[node name="SpawnGhostTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="OilTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="GameOverTimer" type="Timer" parent="."]
process_mode = 3
wait_time = 3.0
one_shot = true

[node name="GameWinTimer" type="Timer" parent="."]
process_mode = 3
wait_time = 5.0
one_shot = true

[node name="GameWinPauseTimer" type="Timer" parent="."]
process_mode = 3
wait_time = 0.5
one_shot = true

[node name="FireworkTimer1" type="Timer" parent="."]
process_mode = 3
wait_time = 2.0
one_shot = true

[node name="FireworkTimer2" type="Timer" parent="."]
process_mode = 3
wait_time = 2.5
one_shot = true

[node name="FireworkTimer3" type="Timer" parent="."]
process_mode = 3
wait_time = 3.0
one_shot = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -288.0
offset_right = 288.0
offset_bottom = 248.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 200

[node name="LevelNameLabel" type="Label" parent="UI/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 4
text = "Race 1: A Drive Through The Loop"
label_settings = SubResource("LabelSettings_ao08j")
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CenterContainer"]
layout_mode = 2

[node name="NarrationLabel" type="Label" parent="UI/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_feb5d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverDialog" parent="UI/CenterContainer" instance=ExtResource("4_p1h4l")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="RaceFinishedDialog" parent="UI/CenterContainer" instance=ExtResource("5_p1h4l")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="WinnerDialog" parent="UI/CenterContainer" instance=ExtResource("11_584pb")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LapCounter" parent="UI" instance=ExtResource("12_ao08j")]
unique_name_in_owner = true

[node name="Instructions" parent="UI" instance=ExtResource("7_ntmy5")]
unique_name_in_owner = true
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 288.0
offset_right = 864.0
size_flags_vertical = 3

[node name="SoundTrack0" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("11_umea6")
bus = &"SoundTrack"

[node name="SoundTrack1" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("12_hripa")
bus = &"SoundTrack"

[node name="SoundTrack2" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("13_ecsr8")
bus = &"SoundTrack"

[node name="SoundTrack3" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("11_umea6")
bus = &"SoundTrack"

[node name="MusicStartTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="CheerSound0" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("17_584pb")
bus = &"Effects"

[node name="CheerSound1" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("15_p5usv")
bus = &"Effects"

[node name="CheerSound2" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("16_ao08j")
bus = &"Effects"

[node name="WarpSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("20_usiym")
bus = &"Effects"

[connection signal="lapAlmostCompleteSignal" from="BasicTrack" to="." method="_on_track_lap_almost_complete_signal"]
[connection signal="lapCompleteSignal" from="BasicTrack" to="." method="_on_track_lap_complete_signal"]
[connection signal="lapJustStarted" from="BasicTrack" to="." method="_on_track_lap_just_started"]
[connection signal="lapAlmostCompleteSignal" from="BowTieTrack" to="." method="_on_track_lap_almost_complete_signal"]
[connection signal="lapCompleteSignal" from="BowTieTrack" to="." method="_on_track_lap_complete_signal"]
[connection signal="lapJustStarted" from="BowTieTrack" to="." method="_on_track_lap_just_started"]
[connection signal="waypointSignal" from="Car" to="." method="_on_car_waypoint_signal"]
[connection signal="timeout" from="StartCountDownTimer" to="." method="_on_start_count_down_timer_timeout"]
[connection signal="timeout" from="SpawnGhostTimer" to="." method="_on_spawn_ghost_timer_timeout"]
[connection signal="timeout" from="OilTimer" to="." method="_on_oil_timer_timeout"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]
[connection signal="timeout" from="GameWinTimer" to="." method="_on_game_win_timer_timeout"]
[connection signal="timeout" from="GameWinPauseTimer" to="." method="_on_game_win_pause_timer_timeout"]
[connection signal="timeout" from="FireworkTimer1" to="." method="_on_firework_timer_1_timeout"]
[connection signal="timeout" from="FireworkTimer2" to="." method="_on_firework_timer_2_timeout"]
[connection signal="timeout" from="FireworkTimer3" to="." method="_on_firework_timer_3_timeout"]
[connection signal="restartGameSignal" from="UI/CenterContainer/GameOverDialog" to="." method="_on_game_over_dialog_restart_game_signal"]
[connection signal="nextRaceSignal" from="UI/CenterContainer/RaceFinishedDialog" to="." method="_on_race_finished_dialog_next_race_signal"]
[connection signal="newGameSignal" from="UI/CenterContainer/WinnerDialog" to="." method="_on_winner_dialog_new_game_signal"]
[connection signal="finished" from="SoundTrack0" to="." method="_on_sound_track_finished"]
[connection signal="finished" from="SoundTrack1" to="." method="_on_sound_track_finished"]
[connection signal="finished" from="SoundTrack2" to="." method="_on_sound_track_finished"]
[connection signal="finished" from="SoundTrack3" to="." method="_on_sound_track_finished"]
[connection signal="timeout" from="MusicStartTimer" to="." method="_on_music_start_timer_timeout"]
