[gd_scene load_steps=10 format=3 uid="uid://jkq2n2xu6tq"]

[ext_resource type="Script" uid="uid://cmsmmpvnl3qts" path="res://mainGame/game.gd" id="1_o6bt6"]
[ext_resource type="PackedScene" uid="uid://c63ijka05dwmn" path="res://car/car.tscn" id="2_38t2v"]
[ext_resource type="PackedScene" uid="uid://47aacx1x23h0" path="res://Tracks/basic_track.tscn" id="2_53jny"]
[ext_resource type="AudioStream" uid="uid://1rjoaov6w52v" path="res://mainGame/Dial.wav" id="3_53jny"]
[ext_resource type="AudioStream" uid="uid://yf0m51d1kspe" path="res://mainGame/DialGo.wav" id="4_1nfcf"]
[ext_resource type="PackedScene" uid="uid://dmmqvslef4a1s" path="res://dialog/GameOverDialog.tscn" id="4_p1h4l"]
[ext_resource type="PackedScene" uid="uid://dgndretdd7f5n" path="res://dialog/RaceFinishedDialog.tscn" id="5_p1h4l"]
[ext_resource type="AudioStream" uid="uid://c702salwdox34" path="res://mainGame/Ready.wav" id="6_53jny"]

[sub_resource type="LabelSettings" id="LabelSettings_feb5d"]
font_size = 64

[node name="Game" type="Node2D"]
script = ExtResource("1_o6bt6")

[node name="BasicTrack" parent="." instance=ExtResource("2_53jny")]

[node name="Car" parent="." instance=ExtResource("2_38t2v")]
position = Vector2(1337, 831)

[node name="Camera2D" type="Camera2D" parent="Car"]
process_mode = 3
position = Vector2(300, 0)
rotation = 1.5708
ignore_rotation = false
zoom = Vector2(0.4, 0.4)
rotation_smoothing_enabled = true

[node name="CenterContainer" type="CenterContainer" parent="Car/Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="NarrationLabel" type="Label" parent="Car/Camera2D/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_feb5d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioListener2D" type="AudioListener2D" parent="Car/Camera2D"]

[node name="GameOverDialog" parent="Car/Camera2D" instance=ExtResource("4_p1h4l")]
unique_name_in_owner = true
visible = false

[node name="RaceFinishedDialog" parent="Car/Camera2D" instance=ExtResource("5_p1h4l")]
unique_name_in_owner = true
visible = false

[node name="StartCountDownTimer" type="Timer" parent="."]
autostart = true

[node name="CountSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_53jny")

[node name="GoSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1nfcf")

[node name="ReadySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_53jny")

[node name="SpawnGhostTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="OilTimer" type="Timer" parent="."]
autostart = true

[node name="GameOverTimer" type="Timer" parent="."]
process_mode = 3
wait_time = 3.0
one_shot = true

[node name="GameWinTimer" type="Timer" parent="."]
process_mode = 3
wait_time = 3.0
one_shot = true

[connection signal="lapAlmostCompleteSignal" from="BasicTrack" to="." method="_on_basic_track_lap_almost_complete_signal"]
[connection signal="lapCompleteSignal" from="BasicTrack" to="." method="_on_basic_track_lap_complete_signal"]
[connection signal="waypointSignal" from="Car" to="." method="_on_car_waypoint_signal"]
[connection signal="restartGameSignal" from="Car/Camera2D/GameOverDialog" to="." method="_on_game_over_dialog_restart_game_signal"]
[connection signal="nextRaceSignal" from="Car/Camera2D/RaceFinishedDialog" to="." method="_on_race_finished_dialog_next_race_signal"]
[connection signal="timeout" from="StartCountDownTimer" to="." method="_on_start_count_down_timer_timeout"]
[connection signal="timeout" from="SpawnGhostTimer" to="." method="_on_spawn_ghost_timer_timeout"]
[connection signal="timeout" from="OilTimer" to="." method="_on_oil_timer_timeout"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]
[connection signal="timeout" from="GameWinTimer" to="." method="_on_game_win_timer_timeout"]
