[gd_scene load_steps=5 format=3 uid="uid://cbbyf1x013ke0"]

[ext_resource type="Script" uid="uid://clfu8uqso1vgu" path="res://obstacles/oil_spill.gd" id="1_etuii"]
[ext_resource type="Texture2D" uid="uid://rf6muwb2e5b4" path="res://obstacles/oil.png" id="2_ewl8h"]
[ext_resource type="AudioStream" uid="uid://cfdukwib6wyb3" path="res://obstacles/slime_000.ogg" id="3_sc5lw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j7jiw"]
radius = 50.0

[node name="OilSpill" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_etuii")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ewl8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j7jiw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sc5lw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
