[gd_scene load_steps=3 format=3 uid="uid://byojtw2rxw51q"]

[ext_resource type="Texture2D" uid="uid://tb4joxwfeb6h" path="res://celebration/trace_07.png" id="1_lhnel"]

[sub_resource type="Curve" id="Curve_awcl5"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -0.910113), 0.0, 0.0, 0, 0, Vector2(0.715909, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Confetti" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 64
texture = ExtResource("1_lhnel")
lifetime = 3.0
one_shot = true
explosiveness = 0.75
randomness = 0.35
direction = Vector2(0, -1)
spread = 10.0
gravity = Vector2(0, 400)
initial_velocity_min = 600.0
initial_velocity_max = 900.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_min = 0.05
scale_amount_max = 0.2
color = Color(1, 0.28, 0.28, 1)
hue_variation_min = -0.53
hue_variation_max = 0.48
hue_variation_curve = SubResource("Curve_awcl5")
